= Host-specific information ====================================================
$> hostname; uname -msr
vapo
Linux 6.2.0-35-generic x86_64
$> date
dom 29 out 2023 00:33:57 -03
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f  
rm -f libft.a
ar rcs libft.a 

$> make bonus
ar rcs libft.a  

$> ls -la libft.a
-rw-rw-r-- 1 vapo vapo 8 out 29 00:33 /home/vapo/dev/42/common-core/libft/lwm/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
..//ft_memset.c: Error!
Error: SPACE_AFTER_KW       (line:  19, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  19, col:   7):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  24, col:  20):	Missing space after keyword
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
..//ft_calloc.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: ASSIGN_IN_CONTROL    (line:   8, col:  15):	Assignment in control structure
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
..//ft_memcpy.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:  13, col:  11):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  13, col:  32):	Missing space after keyword
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
..//ft_memmove.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: LINE_TOO_LONG        (line:   4, col:   1):	line too long
Error: LINE_TOO_LONG        (line:   4, col:  85):	line too long
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
..//ft_memchr.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:  11, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  11, col:  10):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
..//ft_memcmp.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:  10, col:  24):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  10, col:  53):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  11, col:  32):	Missing space after keyword
Error: SPACE_AFTER_KW       (line:  11, col:  60):	Missing space after keyword
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
..//ft_strdup.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: NO_SPC_AFR_PAR       (line:  11, col:  10):	Extra space after parenthesis (brace/bracket)
Error: ASSIGN_IN_CONTROL    (line:  11, col:  19):	Assignment in control structure
Error: SPACE_AFTER_KW       (line:  11, col:  22):	Missing space after keyword
Error: NO_SPC_AFR_PAR       (line:  11, col:  66):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  11, col:  68):	Extra space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  14, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  14, col:  10):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
..//ft_strlcat.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:  15, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  15, col:   7):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  17, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  17, col:  10):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
..//ft_strlcpy.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:   8, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:   8, col:   7):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  11, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  11, col:  10):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
..//ft_strchr.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:  13, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  13, col:  11):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
..//ft_strrchr.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
..//ft_strnstr.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_REPLACE_TAB    (line:   6, col:  11):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:   7, col:  11):	Found space when expecting tab
Error: SPACE_AFTER_KW       (line:   9, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:   9, col:   7):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  11, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  11, col:   7):	Missing space before parenthesis (brace/bracket)
Error: LINE_TOO_LONG        (line:  17, col:  82):	line too long
Error: SPACE_AFTER_KW       (line:  19, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  19, col:  11):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
..//ft_strncmp.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_AFTER_KW       (line:   9, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:   9, col:  10):	Missing space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
..//ft_atoi.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: LINE_TOO_LONG        (line:  13, col:  84):	line too long
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
..//ft_toupper.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
..//ft_tolower.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
..//ft_substr.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: EMPTY_LINE_FUNCTION  (line:   6, col:   1):	Empty line in function
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
..//ft_split.c: Error!
Error: DECL_ASSIGN_LINE     (line:  19, col:  15):	Declaration and assignation on a single line
Error: SPACE_AFTER_KW       (line:  23, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  23, col:  10):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  25, col:   9):	Missing space after keyword
Error: SPC_AFTER_PAR        (line:  25, col:  11):	Missing space after parenthesis (brace/bracket)
Error: SPC_BFR_PAR          (line:  25, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPC_BFR_OPERATOR     (line:  25, col:  29):	missing space before operator
Error: SPC_BFR_OPERATOR     (line:  25, col:  63):	missing space before operator
Error: NO_SPC_AFR_PAR       (line:  25, col:  71):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  25, col:  73):	Extra space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  29, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  29, col:   7):	Missing space before parenthesis (brace/bracket)
Error: EMPTY_LINE_FUNCTION  (line:  31, col:   1):	Empty line in function
Error: TOO_MANY_ARGS        (line:  35, col:  79):	Function has more than 4 arguments
Error: MISALIGNED_VAR_DECL  (line:  38, col:  13):	Misaligned variable declaration
Error: SPC_AFTER_OPERATOR   (line:  41, col:  26):	missing space after operator
Error: SPC_BFR_OPERATOR     (line:  41, col:  26):	missing space before operator
Error: SPC_BFR_OPERATOR     (line:  41, col:  29):	missing space before operator
Error: SPACE_AFTER_KW       (line:  41, col:  42):	Missing space after keyword
Error: WRONG_SCOPE_COMMENT  (line:  42, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  43, col:   9):	Comment is invalid in this scope
Error: EMPTY_LINE_FUNCTION  (line:  44, col:   1):	Empty line in function
Error: WRONG_SCOPE_COMMENT  (line:  45, col:   5):	Comment is invalid in this scope
Error: SPACE_AFTER_KW       (line:  46, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  46, col:  10):	Missing space before parenthesis (brace/bracket)
Error: WRONG_SCOPE_COMMENT  (line:  51, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  53, col:   5):	Comment is invalid in this scope
Error: CONSECUTIVE_NEWLINES (line:  58, col:   1):	Consecutive newlines
Error: MISALIGNED_VAR_DECL  (line:  63, col:  13):	Misaligned variable declaration
Error: FORBIDDEN_CHAR_NAME  (line:  64, col:   9):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: SPC_AFTER_OPERATOR   (line:  66, col:  46):	missing space after operator
Error: SPC_BFR_OPERATOR     (line:  66, col:  46):	missing space before operator
Error: SPACE_AFTER_KW       (line:  66, col:  59):	Missing space after keyword
Error: EMPTY_LINE_FUNCTION  (line:  67, col:   1):	Empty line in function
Error: SPACE_AFTER_KW       (line:  71, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  71, col:  10):	Missing space before parenthesis (brace/bracket)
Error: EMPTY_LINE_FUNCTION  (line:  73, col:   1):	Empty line in function
Error: SPACE_AFTER_KW       (line:  74, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  74, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPC_AFTER_PAR        (line:  74, col:  25):	Missing space after parenthesis (brace/bracket)
Error: SPC_BFR_OPERATOR     (line:  74, col:  31):	missing space before operator
Error: SPC_BFR_OPERATOR     (line:  74, col:  48):	missing space before operator
Error: NO_SPC_AFR_PAR       (line:  74, col:  60):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_AFR_PAR       (line:  74, col:  62):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  74, col:  62):	Extra space before parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  74, col:  64):	Extra space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  79, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  79, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPC_BFR_OPERATOR     (line:  80, col:  19):	missing space before operator
Error: EMPTY_LINE_FUNCTION  (line:  81, col:   1):	Empty line in function
Error: EMPTY_LINE_FUNCTION  (line:  84, col:   1):	Empty line in function
Error: EMPTY_LINE_FUNCTION  (line:  86, col:   1):	Empty line in function
Error: TOO_MANY_LINES       (line:  88, col:   1):	Function has more than 25 lines
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

/home/vapo/dev/42/common-core/libft/lwm/srcs/check_compilation.sh: linha 22: clang: comando não encontrado
