= Host-specific information ====================================================
$> hostname; uname -msr
c1r2s3.42.rio
Linux 5.15.0-86-generic x86_64
$> date
Wed Oct 25 06:56:24 PM -03 2023
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
make: Warning: File 'Makefile' has modification time 61 s in the future
rm -f libft.a
rm -f ft_isalnum.o
rm -f libft.a
gcc -Wall -Wextra -Werror -c ft_isalnum.c -I./
ar -rc libft.a ft_isalnum.o
make: warning:  Clock skew detected.  Your build may be incomplete.

$> make bonus
make: Warning: File 'Makefile' has modification time 61 s in the future
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 aazeredo 2023_rio-de-janeiro 1436 Oct 25  2023 /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
..//ft_memset.c: Error!
Error: WRONG_SCOPE_COMMENT  (line:  13, col:  46):	Comment is invalid in this scope
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_memset.c:13:33: error: unknown type name 'size_t'
void    *ft_memset(void *s, int c, size_t n) //size_t
                                   ^
1 error generated.

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

/usr/bin/ld: /tmp/ft_bzero-d67021.o: in function `ft_bzero':
/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft/ft_bzero.c:17: undefined reference to `ft_memset'
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_calloc.c'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_memcpy.c'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_memmove.c'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_memchr.c'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_memcmp.c'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strdup.c'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strlcat.c'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strlcpy.c'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strchr.c'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strrchr.c'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strnstr.c'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strncmp.c'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_atoi.c'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part1_functions/ft_isalnum/user_output_test02	2023-10-25 18:57:29.971673508 -0300$
+++ /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part1_functions/ft_isalnum/test02.output	2023-10-23 20:23:20.503603814 -0300$
@@ -1 +1 @@$
-0000000000$
\ No newline at end of file$
+1111111111$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part1_functions/ft_isalnum/user_output_test04	2023-10-25 18:57:30.026673511 -0300$
+++ /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part1_functions/ft_isalnum/test04.output	2023-10-23 20:23:20.506603814 -0300$
@@ -1 +1 @@$
-00000000000000000000000000$
\ No newline at end of file$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part1_functions/ft_isalnum/user_output_test06	2023-10-25 18:57:30.081673513 -0300$
+++ /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part1_functions/ft_isalnum/test06.output	2023-10-23 20:23:20.510603814 -0300$
@@ -1 +1 @@$
-00000000000000000000000000$
\ No newline at end of file$
+11111111111111111111111111$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_isprint.c:15:6: error: use of undeclared identifier 'i'
        if (i >= 32 && i <= 126)
            ^
/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_isprint.c:15:17: error: use of undeclared identifier 'i'
        if (i >= 32 && i <= 126)
                       ^
/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_isprint.c:13:20: error: unused parameter 'c' [-Werror,-Wunused-parameter]
int     ft_isprint(int c)
                       ^
3 errors generated.

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_toupper.c'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_tolower.c'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_substr.c'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strjoin.c'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_strtrim.c'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
..//ft_split.c: Error!
Error: DECL_ASSIGN_LINE     (line:  19, col:  15):	Declaration and assignation on a single line
Error: SPACE_AFTER_KW       (line:  23, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  23, col:  10):	Missing space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  25, col:   9):	Missing space after keyword
Error: SPC_AFTER_PAR        (line:  25, col:  11):	Missing space after parenthesis (brace/bracket)
Error: SPC_BFR_PAR          (line:  25, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPC_BFR_OPERATOR     (line:  25, col:  29):	missing space before operator
Error: SPC_BFR_OPERATOR     (line:  25, col:  62):	missing space before operator
Error: NO_SPC_AFR_PAR       (line:  25, col:  70):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  25, col:  72):	Extra space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  29, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  29, col:   7):	Missing space before parenthesis (brace/bracket)
Error: EMPTY_LINE_FUNCTION  (line:  31, col:   1):	Empty line in function
Error: TOO_MANY_ARGS        (line:  35, col:  79):	Function has more than 4 arguments
Error: MISALIGNED_VAR_DECL  (line:  38, col:  13):	Misaligned variable declaration
Error: SPC_AFTER_OPERATOR   (line:  41, col:  26):	missing space after operator
Error: SPC_BFR_OPERATOR     (line:  41, col:  26):	missing space before operator
Error: SPC_BFR_OPERATOR     (line:  41, col:  29):	missing space before operator
Error: SPACE_AFTER_KW       (line:  41, col:  42):	Missing space after keyword
Error: WRONG_SCOPE_COMMENT  (line:  42, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  43, col:   9):	Comment is invalid in this scope
Error: EMPTY_LINE_FUNCTION  (line:  44, col:   1):	Empty line in function
Error: WRONG_SCOPE_COMMENT  (line:  45, col:   5):	Comment is invalid in this scope
Error: SPACE_AFTER_KW       (line:  46, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  46, col:  10):	Missing space before parenthesis (brace/bracket)
Error: WRONG_SCOPE_COMMENT  (line:  51, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  53, col:   5):	Comment is invalid in this scope
Error: CONSECUTIVE_NEWLINES (line:  58, col:   1):	Consecutive newlines
Error: MISALIGNED_VAR_DECL  (line:  63, col:  13):	Misaligned variable declaration
Error: FORBIDDEN_CHAR_NAME  (line:  64, col:   9):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: SPC_AFTER_OPERATOR   (line:  66, col:  46):	missing space after operator
Error: SPC_BFR_OPERATOR     (line:  66, col:  46):	missing space before operator
Error: SPACE_AFTER_KW       (line:  66, col:  59):	Missing space after keyword
Error: EMPTY_LINE_FUNCTION  (line:  67, col:   1):	Empty line in function
Error: SPACE_AFTER_KW       (line:  71, col:   5):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  71, col:  10):	Missing space before parenthesis (brace/bracket)
Error: EMPTY_LINE_FUNCTION  (line:  73, col:   1):	Empty line in function
Error: SPACE_AFTER_KW       (line:  74, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  74, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPC_AFTER_PAR        (line:  74, col:  25):	Missing space after parenthesis (brace/bracket)
Error: SPC_BFR_OPERATOR     (line:  74, col:  31):	missing space before operator
Error: SPC_BFR_OPERATOR     (line:  74, col:  48):	missing space before operator
Error: NO_SPC_AFR_PAR       (line:  74, col:  59):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_AFR_PAR       (line:  74, col:  61):	Extra space after parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  74, col:  61):	Extra space before parenthesis (brace/bracket)
Error: NO_SPC_BFR_PAR       (line:  74, col:  63):	Extra space before parenthesis (brace/bracket)
Error: SPACE_AFTER_KW       (line:  79, col:   9):	Missing space after keyword
Error: SPC_BFR_PAR          (line:  79, col:  11):	Missing space before parenthesis (brace/bracket)
Error: SPC_BFR_OPERATOR     (line:  80, col:  19):	missing space before operator
Error: EMPTY_LINE_FUNCTION  (line:  81, col:   1):	Empty line in function
Error: EMPTY_LINE_FUNCTION  (line:  84, col:   1):	Empty line in function
Error: EMPTY_LINE_FUNCTION  (line:  86, col:   1):	Empty line in function
Error: TOO_MANY_LINES       (line:  88, col:   1):	Function has more than 25 lines
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  89, col:   1):	line too long
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part2_functions/ft_split/user_output_test05	2023-10-25 18:57:32.102673610 -0300$
+++ /nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/tests/Part2_functions/ft_split/test05.output	2023-10-23 20:23:21.010603838 -0300$
@@ -0,0 +1 @@$
+lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultricies diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_itoa.c'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/aazeredo/atividades-github/common-core/libft/lwm/dirlibft//ft_lstlast.c'
